home:
    path: /
    defaults:
        _controller: FrameworkBundle:Template:template
        template: PokemartBundle:Common:base.html.twig

account.login:
    path: /login
    defaults:
        _controller: PokemartBundle:Login:index

account.login.submit:
    methods:
        - POST
    path: /login/submit

account.logout:
    path: /logout