services:
    app.service.flash_levels:
        class: PokemartBundle\Session\FlashBag\LevelService

    # Twig Extensions
    app.twig.function.is_active:
        class: PokemartBundle\Twig\Functions\IsActiveFunction
        public: false
        tags:
            - name: twig.extension